{
  "name": "hifi-transmisi",
  "version": "1.0.0",
  "description": "HiFi Portal ERS, PST, Power Inspect",
  "main": "index.html",
  "scripts": {
    "start": "npx serve . -p 8000",
    "dev": "python -m http.server 8000"
  }
}
